<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <style>
        .bona-nova-sc-regular {
            font-family: "Bona Nova SC", serif;
            font-weight: 400;
            font-style: normal;
        }

        .bona-nova-sc-bold {
            font-family: "Bona Nova SC", serif;
            font-weight: 700;
            font-style: normal;
        }

        .bona-nova-sc-regular-italic {
            font-family: "Bona Nova SC", serif;
            font-weight: 400;
            font-style: italic;
        }

        #p1 {
            color: red;
            background-color: black;
            font-size: 30px;
            height: 150px;
            width: 400px;
            border-style: solid;
            border-color: green;
            border-width: 4px;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        #p2 {
            color: red;
            background-color: black;
            font-size: 30px;
            height: 150px;
            width: 400px;
            border-style: solid;
            border-color: green;
            border-width: 4px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        #p3 {
            height: 400px;
            width: 400px;
            background-image: url('https://www.codewithharry.com/img/logo-blue.png');
            border: 2px solid;
            background-repeat: no-repeat;
            background-position: left center;
        }
        #p4 {
            height: 400px;
            width: 400px;
            background-image: url('https://www.codewithharry.com/img/logo-blue.png');
            border: 2px solid;
            background-repeat: no-repeat;
            background-position: center;
        }
        #d {
            border: 3px solid;
            width: 500px;
        }
    </style>
</head>

<body>
    <div id="d">
    <h3>paragraph</h3>
    <p id="p1" class="bona-nova-sc-regular bona-nova-sc-bold bona-nova-sc-regular-italic">this is paragraph 1</p>
    <p id="p2">this is paragraph 2</p>
    <p id="p3">this is paragraph 3</p>
    <p id="p4">this is paragraph 4</p>
    <div id="d">
        <h3>paragraph</h3>
        <p id="p1" class="bona-nova-sc-regular bona-nova-sc-bold bona-nova-sc-regular-italic">this is paragraph 1</p>
        <p id="p2">this is paragraph 2</p>
        <p id="p3">this is paragraph 3</p>
        <p id="p4">this is paragraph 4</p>
    </div>
</div>
</body>

</html>