<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">
    <style>
        .container{
                background-color: rgb(214 234 238);
                border: 2px solid rgb(194 183 200);
                padding: 10px;
                margin: 30px;
                border-radius: 50px;
                font-family: 'Courier New', Courier, monospace;
                color: rgb(3, 83, 3);
        }
        .container2{
                background-color: rgb(214 234 238);
                border: 3px solid rgb(194 183 200);
                padding-left: 40px;
                margin-right: 25px;
                /* padding: 10px;
                margin: 30px; */
        }
        .container3{
                background-color: rgb(214 234 238);
                border: 3px solid rgb(194 183 200);

                /* margin/padding : top right bottom left ; */

                margin:30px 20px 20px 30px;
                padding:30px 20px 20px 30px;
        }

        .ga-maamli-regular {
  font-family: "Ga Maamli", sans-serif;
  font-weight: 400;
  font-style: normal;
}

    #p2{
        font-weight: bold;
        color: rgb(3, 156, 28);
    }
    #h{
        color: rgb(3, 78, 3);
    }
    #sp1{
        color: red;
        border: 2px solid green;
        background-image: url('https://www.codewithharry.com/img/notes/html.webp');
    }
    #s1{
        height: 500px;
        width: 500px;
        color: red;
        border: 2px solid green;
        background-image: url('https://www.codewithharry.com/img/notes/html.webp');
        background-repeat: no-repeat;
        background-position: center right;
    }
    </style>
</head>

<body>
    <div class="container">
        <h3 id="h">First paragraph</h3>
        <p id="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur libero non possimus eveniet odit dolores, officiis error accusamus aliquid sit maiores cumque repellat, ratione animi est reprehenderit laboriosam quaerat autem?</p>
    </div>
    <div class="container2">
        <h3 id="h">First paragraph</h3>
        <p id="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur libero non possimus eveniet odit dolores, officiis error accusamus aliquid sit maiores cumque repellat, ratione animi est reprehenderit laboriosam quaerat autem?</p>
    </div>
    <div class="container3 ga-maamli-regular">
        <h3 id="h">First paragraph</h3>
        <p id="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur libero non possimus eveniet odit dolores, officiis error accusamus aliquid sit maiores cumque repellat, ratione animi est reprehenderit laboriosam quaerat autem?</p>
    </div>
    <div>
        <h3>this is span </h3>
        <span>
    <p id="s1">This isImg</p>
</span>
    <span id="sp2">This isImg</span>
</div>

</body>

</html>