<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap');
        /* // <uniquifier>: Use a unique and descriptive class name
        // <weight>: Use a value from 100 to 900 */

            *{
                box-sizing: border-box;
            }
        .playwrite-hu-fo {
            font-family: "Playwrite HU", cursive;
            font-optical-sizing: auto;
            font-weight: 200px;
            font-style: normal;
        }

        #conatiner {
            width: 900px;
            margin: 40px auto;
            border: 4px solid rgb(192, 6, 192);
            background-color: rgb(242, 216, 177);
        }

        .item {
            border: 4px solid rgb(60, 34, 180);
            margin: 12px 10px;
            padding: 12px 10px;
            background: rgb(237, 187, 187);
        } 
        #fruit{
            float: left;
            width: 47%;
        }
        #Vegi {
            float: right;
            width: 47%;
        }
        #Masala{
            /* float: left; */
            clear: both;
            width: 98%;
        }
        #Lari {
            text-align: center;
            width: 98%;
        }

        #h{
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="conatiner" class="playwrite-hu-fo">
        <h1 id="h">Hello There</h1>
        <div id="fruit" class="item">
            <h3>Food</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est pariatur nemo autem repellendus. Quae quaerat esse ducimus sunt, maiores quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iusto vero ipsa saepe nihil dicta libero totam, odit beatae numquam.</p>
        </div>
        <div id="Vegi" class="item">
            <h3>Vegi</h3>
            <p id="vegipara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est pariatur nemo autem repellendus. Quae quaerat esse ducimus sunt, maiores quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi deleniti animi reprehenderit sint quidem est tempore delectus ratione possimus labore.
            </p>
        </div>
        <div id="Masala" class="item">
            <h3>Masala</h3>
            <p id="Masalapara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est pariatur nemo autem repellendus. Quae quaerat esse ducimus sunt, maiores quas.</p>
        </div>
        <div id="Lari" class="item">
            <h3>Lari</h3>
            <p id="Laripara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est pariatur nemo autem repellendus. Quae quaerat esse ducimus sunt, maiores quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi minima modi dignissimos ipsa cupiditate? Molestiae laborum repellat dolore ratione amet eveniet eum unde doloremque odio natus dolores qui numquam aliquam magni enim voluptate totam, necessitatibus cum, corrupti fuga? Tempora placeat dolorem quidem voluptatum distinctio ea sapiente ab consequuntur temporibus molestias a, hic, perferendis ducimus odio ad culpa nemo delectus necessitatibus dolor maiores laudantium? Adipisci harum cupiditate nulla libero, ad praesentium iure nesciunt debitis cumque fugit voluptatem esse quam similique, nisi magni reprehenderit suscipit facilis odit exercitationem perspiciatis enim itaque autem voluptatum molestiae! Deserunt aperiam reiciendis voluptatum, aliquam, dolores ab accusamus at tempora nemo nisi veniam harum tempore quae aspernatur laboriosam, itaque non hic accusantium quasi totam quia amet! Unde quisquam numquam quasi placeat voluptatibus doloribus velit alias obcaecati totam. Recusandae totam esse, corrupti ipsam explicabo minima cumque voluptatibus ex quidem suscipit, aperiam consequatur, doloribus nemo quo! Est, magni minus vitae mollitia explicabo quas error atque aperiam molestias assumenda in, quam, enim quidem! Consequuntur error obcaecati velit, eos quibusdam ut eligendi modi, iste rerum suscipit et, consectetur ipsa harum. Similique distinctio quibusdam quae dolor voluptates aspernatur repellat aut dicta iste. Et sit ipsam dignissimos animi molestiae praesentium at sequi nostrum laborum, quasi atque, quia iure quisquam temporibus a ipsum vero dolore quam impedit quas? Exercitationem ea quia recusandae aliquid quo quisquam facilis beatae esse, eaque amet hic enim pariatur cum, deleniti, quae asperiores dolorum! Nisi, sed. Ad maiores quaerat quidem quasi, rerum et voluptatum. Veniam asperiores deleniti quos dolorem iusto, maxime in, suscipit iure a, ex nam ducimus. Possimus laboriosam sint odit voluptas quos eligendi iure temporibus in adipisci corrupti? A voluptates dolorum sint nam ipsa magni perferendis eos amet aliquam, error quo, consequatur expedita libero alias, maiores quasi necessitatibus ut. Sequi exercitationem hic culpa minus, officia voluptatem accusantium laudantium. Id ad voluptas, accusantium doloribus sit aut quidem, placeat harum aliquam tempora quaerat? Iusto, soluta voluptatem. Rerum reiciendis at distinctio necessitatibus officia? Sint molestiae, saepe aperiam laborum magni ab perferendis sunt facilis nesciunt sed possimus distinctio similique a repellat inventore hic cum culpa adipisci nulla velit earum id, reprehenderit corrupti. Atque autem repellat quas amet? A debitis, sit possimus consequatur culpa odit natus ea facilis veniam nihil expedita quis, laborum, molestiae nemo? Possimus eligendi, expedita aut quis dolorum dignissimos doloribus placeat hic excepturi quos aliquam dolor consequatur porro blanditiis natus. Mollitia quia quae accusantium deserunt voluptatem velit odit, reiciendis rem totam molestiae, est pariatur, officia optio! Doloremque atque est reprehenderit minus vel! Soluta ab fugiat quasi voluptates, inventore eius labore perferendis. Est illo excepturi ut quidem. Corporis odio officiis fugit eveniet suscipit deserunt provident quia voluptatum alias porro quaerat minus quas beatae tempora totam nihil corrupti numquam accusamus, id magni eaque molestiae reprehenderit repellat. Exercitationem nulla consequuntur quo? Rerum, numquam! Modi ullam voluptas provident possimus eligendi tempora soluta officiis consequuntur quis accusamus labore cum, dolore reprehenderit vero nam voluptatum magni. Quod praesentium molestiae enim optio iste provident magnam porro tempora illo ullam? Eos ut eligendi placeat, asperiores neque tenetur iure aut!</p>
            <button>Add</button>
            <p>No (dropdown)</p>

        </div>
    </div>
</body>

</html>