<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EP22</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: #f3bfbf;
            padding:30px;
            margin: 50px auto;
            width: 500px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: rgb(4, 0, 255); 
            padding: 7px;
        }
        a:visited{
            color: green;
        }
        a:active{
            background-color: red;
        }
        .btn{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(83, 80, 239); 
            background-color: rgb(231, 142, 109);
            border: none;
            padding: 5px;
            margin: 5px;
            font-size: 20px;
            border-radius: 15px;    
            cursor: pointer;
            border: 3px solod black;
        }
        .btn:hover{
            color: blueviolet;
            background-color: bisque;
            border: 3px solod black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>this is Heading</h3>
        <p>link = hover = visited</p>
        <a href="https://facebook.com" target="_blank" class="btn">Click Me!</a>
        <a href="https://zara.com" target="_blank" class="btn">Click Me!</a>
        <a href="https://cartier.com" target="_blank" class="btn">Click Me!</a>
        <a href="https://zudio.com" target="_blank" class="btn">Click Me!</a>
        <button class="btn">Contact Us!</button>
    </div>
</body>
</html>