<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .navbar {
            background-color: rgb(212 102 102);
            border-radius: 50px;
            position: sticky;
            top: 10px;
            bottom: 500px;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 3px 30px;
            margin: 6px 4px;
        }

        .navbar ul {
            overflow: auto;
            margin: 3px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;

        }

        .search {
            color: white;
            float: right;
            padding: 12px 101px;
        }

        .navbar input {
            padding: 6px 39px;
            margin: -1px 6px;
            border: 2px solid black;
            border-radius: 30px;

        }

        #de {
            color: white;
            overflow: auto;
            margin: 3px;
        }
        .navbar li a:hover{
            color: black;
            background-color: rgb(153, 148, 169);
            border-radius: 6px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About Us</a></li>
            <!-- <details id="de">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat maxime commodi culpa
                facere
                <summary>what to search</summary>
            </details> -->
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search Here">
            </div>
        </ul>
    </nav>
    <h3>wjvwiyvwibv</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique minima, dolorum explicabo voluptatem reiciendis voluptates sit libero in eos ex. Expedita repudiandae dolorum totam aperiam ut natus ipsam accusantium adipisci laboriosam, animi, placeat hic quo in rerum sunt ullam cum maxime error labore voluptates iure. Quis distinctio facere voluptatem rem!</p>
    <h3>wjvwiyvwibv</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique minima, dolorum explicabo voluptatem reiciendis voluptates sit libero in eos ex. Expedita repudiandae dolorum totam aperiam ut natus ipsam accusantium adipisci laboriosam, animi, placeat hic quo in rerum sunt ullam cum maxime error labore voluptates iure. Quis distinctio facere voluptatem rem!</p>
    <h3>wjvwiyvwibv</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique minima, dolorum explicabo voluptatem reiciendis voluptates sit libero in eos ex. Expedita repudiandae dolorum totam aperiam ut natus ipsam accusantium adipisci laboriosam, animi, placeat hic quo in rerum sunt ullam cum maxime error labore voluptates iure. Quis distinctio facere voluptatem rem!</p>
    <h3>wjvwiyvwibv</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique minima, dolorum explicabo voluptatem reiciendis voluptates sit libero in eos ex. Expedita repudiandae dolorum totam aperiam ut natus ipsam accusantium adipisci laboriosam, animi, placeat hic quo in rerum sunt ullam cum maxime error labore voluptates iure. Quis distinctio facere voluptatem rem!</p>
    <h3>wjvwiyvwibv</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique minima, dolorum explicabo voluptatem reiciendis voluptates sit libero in eos ex. Expedita repudiandae dolorum totam aperiam ut natus ipsam accusantium adipisci laboriosam, animi, placeat hic quo in rerum sunt ullam cum maxime error labore voluptates iure. Quis distinctio facere voluptatem rem!</p>
    <h3>wjvwiyvwibv</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique minima, dolorum explicabo voluptatem reiciendis voluptates sit libero in eos ex. Expedita repudiandae dolorum totam aperiam ut natus ipsam accusantium adipisci laboriosam, animi, placeat hic quo in rerum sunt ullam cum maxime error labore voluptates iure. Quis distinctio facere voluptatem rem!</p>
    <h3>wjvwiyvwibv</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique minima, dolorum explicabo voluptatem reiciendis voluptates sit libero in eos ex. Expedita repudiandae dolorum totam aperiam ut natus ipsam accusantium adipisci laboriosam, animi, placeat hic quo in rerum sunt ullam cum maxime error labore voluptates iure. Quis distinctio facere voluptatem rem!</p>
    <h3>wjvwiyvwibv</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique minima, dolorum explicabo voluptatem reiciendis voluptates sit libero in eos ex. Expedita repudiandae dolorum totam aperiam ut natus ipsam accusantium adipisci laboriosam, animi, placeat hic quo in rerum sunt ullam cum maxime error labore voluptates iure. Quis distinctio facere voluptatem rem!</p>
    <h3>wjvwiyvwibv</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique minima, dolorum explicabo voluptatem reiciendis voluptates sit libero in eos ex. Expedita repudiandae dolorum totam aperiam ut natus ipsam accusantium adipisci laboriosam, animi, placeat hic quo in rerum sunt ullam cum maxime error labore voluptates iure. Quis distinctio facere voluptatem rem!</p>
    <h3>wjvwiyvwibv</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique minima, dolorum explicabo voluptatem reiciendis voluptates sit libero in eos ex. Expedita repudiandae dolorum totam aperiam ut natus ipsam accusantium adipisci laboriosam, animi, placeat hic quo in rerum sunt ullam cum maxime error labore voluptates iure. Quis distinctio facere voluptatem rem!</p>
    <h3>wjvwiyvwibv</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique minima, dolorum explicabo voluptatem reiciendis voluptates sit libero in eos ex. Expedita repudiandae dolorum totam aperiam ut natus ipsam accusantium adipisci laboriosam, animi, placeat hic quo in rerum sunt ullam cum maxime error labore voluptates iure. Quis distinctio facere voluptatem rem!</p>
    <h3>wjvwiyvwibv</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique minima, dolorum explicabo voluptatem reiciendis voluptates sit libero in eos ex. Expedita repudiandae dolorum totam aperiam ut natus ipsam accusantium adipisci laboriosam, animi, placeat hic quo in rerum sunt ullam cum maxime error labore voluptates iure. Quis distinctio facere voluptatem rem!</p>
</body>

</html>