<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid purple;
            display: block;
            margin: auto; 
            width: 100%;
        }
        img{
            border: 2px solid black;
            display: block;
            margin: auto;
            margin-top: 24px;
        }
        .h{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 15px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin-top: 10px;
            padding: 5px;
            box-sizing: border-box;
            display: inline-block;
            width: 33%;

        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/img/notes/html.webp" alt="">
        <h3 class="h">Hello There</h3>
        <div class="container">
            <div class="box">
                <h3>HEllO BOX</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi consectetur nobis obcaecati reiciendis rerum voluptatem blanditiis quae tempora vel doloribus!</p>
            </div>
            <div class="box">
                <h3>HEllO BOX</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi consectetur nobis obcaecati reiciendis rerum voluptatem blanditiis quae tempora vel doloribus!</p>
            </div>
            <div class="box">
                <h3>HEllO BOX</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi consectetur nobis obcaecati reiciendis rerum voluptatem blanditiis quae tempora vel doloribus!</p>
            </div>
        </div>
    </header>
</body>
</html>