<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index And Visibility</title>
    <style>
        .box{
            border: 2px solid red;
            height: 150px;
            width: 150px;
            text-align: center;
        }
        #box1{
            color: green;
            background-color: blue;
            position: relative;
            z-index: 1;
            top: 49px;
        }
        #box2{
            color: yellow;
            background-color: green;
            position: relative;
            top: -50px;
            z-index: 2;
            /* visibility: hidden; */
        }
        #box3{
            color: pink;
            background-color: yellow;
            position: relative;
            top: -150px;
            z-index: 3;
            /* display: none; */
            /* visibility: collapse; */
        }
        #box4{
            color: blue;
            background-color: pink;
            position: relative;
            top: -250px;
            z-index: 4;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>
</html>