<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            height: 600px;
            width: 100%;
            display: flex;
             flex-wrap: wrap;
            flex-direction: row;
            /* justify-content: center;
            justify-content: space-around;
            align-items: center;*/
            /* align-items: stretch; */
        }
        .item{
            background-color: tomato;
            border: 2px solid black;
            margin: 10px;
            height: 100px;
            width: 100px;
        }

        #item2{
            /* flex-grow: 1;*/
            /* flex-shrink: 1;  */
            flex-basis: 350px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">box name 1</div>
        <div class="item" id="item2">box name 2</div>
        <div class="item" id="item3">box name 3</div>
        <div class="item">box name 4</div>
        <div class="item">box name 5</div>
    </div>
</body>
</html>