<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        header::before{
            content: "";
            background: url('https://www.timeoutdubai.com/cloud/timeoutdubai/2021/09/11/hfpqyV7B-IMG-Dubai-UAE-1200x800.jpg')no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }


        /* header::before{
            content: "";
            background: url('https://www.timeoutdubai.com/cloud/timeoutdubai/2021/09/11/hfpqyV7B-IMG-Dubai-UAE-1200x800.jpg') no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100;
        } */
        .navigation{
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 2px 28px;
        }
        section{
            height: 350px;
            /* border: 2px solid red; */
            margin: 2px 192px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h3{
            font-size: 3rem;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
        <header>
            <nav class="navbar">
                <ul class="navigation">
                    <li class="item">Home</li>
                    <li class="item">about</li>
                    <li class="item">contact</li>
                    <li class="item">Login</li>
                </ul>
            </nav>
        </header>
        <section>
            <h3>welcome to befor and after</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe corporis non consequuntur sequi laborum optio quod cumque blanditiis architecto eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptas impedit non sunt corrupti officia sequi ipsum commodi ipsam expedita.</p>
        </section>
</body>
</html>