<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transiton</title>
    <style>
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            /* transition-delay: 1s; */
        }
        #box:hover{
            background-color: black;
            color: white;
            font-size: 30px;
            height: 400px;
            width: 400px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <h3>this is paragraph</h3>
    <div class="container">
        <div id="box">
            This Is a BOX
        </div>
    </div>
</body>
</html>