<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            background-color: yellow;
            /* grid-template-columns: 300px 200px 100px; */
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: 1fr 4fr 1fr; */
            grid-template-columns: repeat(3, auto);
            grid-gap: 5px;

        }
        .item{
            /* height: 100px;
            width: 100px; */
            background-color: red;
            margin: 10px 10px;
            border: 2px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This Is item-1</div>
        <div class="item">This Is item-2</div>
        <div class="item">This Is item-3</div>
        <div class="item">This Is item-4</div>
        <div class="item">This Is item-5</div>
        <div class="item">This Is item-6</div>
    </div>
</body>
</html>